# loan-management-system-main

./: README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
backend/: Dockerfile
backend/src/: src.sln
backend/src/.config/: dotnet-tools.json
backend/src/Fundo.Application/: DependencyInjection.cs  Fundo.Application.csproj
backend/src/Fundo.Application/Abstractions/: ILoanRepository.cs
backend/src/Fundo.Application/Models/: LoanPaymentResult.cs
backend/src/Fundo.Application/Services/: ILoanService.cs  LoanService.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoansController.cs
backend/src/Fundo.Applications.WebApi/Models/Requests/: CreateLoanRequest.cs  LoginRequest.cs  PaymentRequest.cs
backend/src/Fundo.Applications.WebApi/Models/Responses/: LoginResponse.cs
backend/src/Fundo.Applications.WebApi/Services/: JwtTokenService.cs
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Infrastructure/: DependencyInjection.cs  Fundo.Infrastructure.csproj  FundoDbContextFactory.cs
backend/src/Fundo.Infrastructure/Data/: FundoDbContext.cs
backend/src/Fundo.Infrastructure/Data/Configurations/: LoanConfiguration.cs
backend/src/Fundo.Infrastructure/Data/Seed/: LoanSeedData.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/: CustomWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Unit/Controllers/: LoansControllerUnitTests.cs
frontend/: angular.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  (+2 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: loan.model.ts
frontend/src/app/services/: auth.service.ts  loan.service.ts  theme.service.ts
(+12 files in other folders)
